ExperimentalModel
0.0                         ! Mach
0         0        0        ! iYsym  iZsym  Zsym
0.33168   0.2165   1.53200  ! Sref   Cref   Bref
0.0       0.0      0.0      ! Xref   Yref   Zref

#
#==============================================================
#
SURFACE
Wing
30   1.0   10   -2.0  ! Nchord   Cspace   Nspan   Sspace

YDUPLICATE
0.00000 

ANGLE
3.00000    

SCALE
1.0   1.0   1.0

TRANSLATE
0.00000   0.00000   0.00000

# CDCL

#
#--------------------------------------------------------------
#
SECTION
0.0000   0.0000   0.0000   0.2165   0.0000 ! Xle   Yle   Zle   Chord   Angle

AFIL
NACA23015.dat

#-----------------------------
SECTION
0.0000   0.7660   0.0000   0.2165   -1.250

AFIL
NACA23015.dat
#==============================================================

